spring.profiles.active=development

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.main.banner-mode=off

Demo.anna=Dies ist aus Config-Datei